################Zookeeper Config####################################
zookeeper.host=127.0.0.1
zookeeper.port=2181

################NettyClient Config####################################
######\u4E0D\u914D\u7F6E\u4E3B\u673A\u65F6\uFF0C\u5C06\u81EA\u52A8\u83B7\u53D6\u4E3B\u673A\u5730\u5740
netty.authorization.host=
netty.authorization.port=25050
netty.authorization.register=AUTHORIZATION

netty.permisstion.host=
netty.permisstion.port=26060
netty.permisstion.register=PERMISSION

################Redis Config####################################
redis.server=127.0.0.1:6379
