################Datasource Config####################################
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://127.0.0.1:5432/architecturedb
datasource.username=dbuser
datasource.password=dbuser
datasource.maxActive=60
datasource.minIdle=10
datasource.maxWait=60000
datasource.initialSize =10
datasource.validationQuery=SELECT 'x'
datasource.timeBetweenEvictionRunsMillis=300000
datasource.minEvictableIdleTimeMillis=3600000
datasource.removeAbandoned=true
datasource.removeAbandonedTimeoutMillis=300000
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

################Zookeeper Config####################################
zookeeper.host=127.0.0.1
zookeeper.port=2181

################NettyServer Config####################################
######\u4E0D\u914D\u7F6E\u4E3B\u673A\u65F6\uFF0C\u5C06\u81EA\u52A8\u83B7\u53D6\u4E3B\u673A\u5730\u5740
netty.server.host=
netty.server.port=36060
netty.server.register=PERMISSION
