
#服务器配置
#监听端口，默认是8080
server.port=8888
#访问路径，默认为/
server.contextPath=/
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/css,application/json,text/plain,application/octet-stream
#server.compression.min-response-size=512
server.undertow.io-threads=4
server.undertow.worker-threads=40

#Freemarker配置
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#spring.freemarker.allow-request-override=
#spring.freemarker.expose-spring-macro-helpers=
#spring.freemarker.prefix=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/ftls/
#spring.freemarker.view-names=
#Null值默认处理成空串
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
