################Datasource Config####################################
datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:mem:architecturedb;DB_CLOSE_DELAY=-1;MODE=MySQL
datasource.username=dbuser
datasource.password=dbuser
datasource.maxActive=60
datasource.minIdle=10
datasource.maxWait=60000
datasource.initialSize =10
datasource.validationQuery=SELECT 'x'
datasource.timeBetweenEvictionRunsMillis=300000
datasource.minEvictableIdleTimeMillis=3600000
datasource.removeAbandoned=true
datasource.removeAbandonedTimeoutMillis=300000
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

